<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Page 1</h2>
<p></p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3 style="text-align:left"> 1. Please write down the numbers 0-9: </h3>        <br>
      <box1>
        <borderBox>
        <ol style="text-align:left">
        <li><big>5</big></li>
        <li><big>6</big></li>
        <li><big>8</big></li>
        <li><big>7</big></li>
      </ol>
      </borderBox>

  <a class="example-image-link" href="exampleImage.jpg" data-lightbox="example-1"><img class="example-image" src="Research/exampleImage" alt="Example Photo"></a>
  </box1>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h3> 2. Upload your file: </h3>        <br>
      <form action="/action_page.php" style="float: center;margin-right:15px" >
      <input type="file" id="img" name="img" accept="image/*">
      <input type="submit" value="Send Form" name="submit">
      </form>
  
  </div>
</div>
<div id="button"><a href="page2.html">Next</a></div>
</body>
</html>
